_schema-version: "3.1"
ID: commonutility
description: Common Utility Application
version: 1.0.0
modules:
- name: commonutility-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: commonutility-db
  - name: uaa_commonutility
  - name: commonutility-connectivity-service
  - name: commonutility-destination-service
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm-ci
- name: commonutility-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: commonutility-db
  parameters:
    buildpack: nodejs_buildpack

- name: commonutility-destination-content
  type: com.sap.application.content
  requires:
  - name: commonutility-destination-service
    parameters:
      content-target: true
  - name: commonutility-repo-host
    parameters:
      service-key:
        name: commonutility-repo-host-key
  - name: uaa_commonutility
    parameters:
      service-key:
        name: uaa_commonutility-key
  parameters:
    content:
      instance:
        destinations:
        - Name: commonutility_html_repo_host
          ServiceInstanceName: commonutility-html5-srv
          ServiceKeyName: commonutility-repo-host-key
          sap.cloud.service: commonutility
        - Authentication: OAuth2UserTokenExchange
          Name: uaa_commonutility
          ServiceInstanceName: commonutility-xsuaa-service
          ServiceKeyName: uaa_commonutility-key
          sap.cloud.service: commonutility
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true

- name: commonutility-app-content
  type: com.sap.application.content
  path: app
  requires:
  - name: uaa_commonutility
  - name: commonutility-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - execvarmanagementfiori-content.zip
      name: execvarmanagementfiori
      target-path: resources/

- name: execvarmanagementfiori
  type: html5
  path: app/execvarmanagementfiori
  requires:
   - name: uaa_commonutility
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: commonutility-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: commonutility-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.ForwardAuthToken: true
            HTML5.DynamicDestination: true
            Name: commonutility-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
        existing_destinations_policy: update
    service: destination
    service-name: commonutility-destination-service
    service-plan: lite
    version: 1.0.0
  requires:
  - name: srv-api
- name: uaa_commonutility
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: commonutility-xsuaa-service
    service-plan: application
- name: commonutility-connectivity-service
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-plan: lite
- name: commonutility-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: commonutility-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build --production
