##Mesaages
INF0001=\u54c1\u76ee{0}\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002
ERR0001=項目{0}が必須です。
ERR0002=項目{0}が入力不可です。
ERR0003={0}の桁長が不正です。
ERR0004={0}の値が不正です。

notEmptyId=必須入力
reqEmptyId=入力不可
chkLengthId=文字列長さチェック
isNumId=数字のみチェック
isBigDecimalId=数値チェック
isDateId=日付チェック
chkChar1=許可・不許可文字チェック:許可
chkChar2=許可・不許可文字チェック:不許可文字
